<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/prompt_email"/>
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/prompt_password"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="2dp"
                android:onClick="logIn"
                android:textAllCaps="false"
                android:text="@string/action_log_in"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:onClick="register"
                android:textAllCaps="false"
                android:text="@string/action_sign_in"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>