<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Events.EventUpdateFragment">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Plan Name"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/eventPlace"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:hint="Location"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/eventCost"
                    android:hint="Expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/startDateInputED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="click to select start date"/>
                <EditText
                    android:id="@+id/endDateInputED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="click to select end date"/>
                <EditText
                    android:id="@+id/eventDetailED"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event detail description"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/doneBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:padding="3dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/round_button"
                        android:text="Done" />
                    <Button
                        android:id="@+id/canlceBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:padding="3dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/round_button"
                        android:text="Cancle" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </ScrollView>